# lux-marklogic

./: .gitattributes  .gitignore  .prettierignore  .project  CHANGELOG.md  Extended Endpoint Configuration.md  NOTICE.txt  README-Data-Slice-PoC.md  README.md  RESEARCH_BRANCH_NOTES.md  build.gradle  gradle.properties  grep_ml_logs_for_alerts.sh  version.sh
.github/ISSUE_TEMPLATE/: lux---new-ml-issue.md  performance-test-template.md
config/: README.md  contentDatabaseConfGenerated.json  contentDatabaseConfGeneratedLux.json  endpoints.json
docs/: amp-as-admin-design.md  amp-as-admin-thoughts.md  existing-dataset-checks-summary.md  hop-with-field-non-document-object-iris.md  lux-backend-api-usage.md  lux-backend-build-tool-and-tasks.md  lux-backend-data-constants.md  lux-backend-database-indexing.md  lux-backend-deployment.md  lux-backend-developer-handbook.md  lux-backend-import-data.md  lux-backend-infrastructure.md  lux-backend-repo-inventory.md  lux-backend-security-and-software.md  lux-backend-setup-local-env.md  lux-backend-sizing.xlsx  lux-dynamic-host.md  lux-markdown-tables.xlsx  lux-optic-llm-primer.md  lux-performance-testing.md  lux-postman-workspace.md  optic-lessons.md  optic-related-list-performance.md
postman/: lux-postman-collection-of-requests.json  lux-postman-environment-local.json
research/data-slices/: README.md
research/data-slices/embedded-triples/: build.gradle  gradle.properties
research/data-slices/scripts/: triple-and-doc-visibility-by-user.js  triple-visibility-by-user.js
research/data-slices/standalone-triples/: gradle.properties
scripts/: README.md  addRelationNames.js  checkKeywordSearchResult.js  checkPredicates.js  checkTripleAndDocVisibilityByUser.js  compareArrays.js  compareCounts.js  comparePredicates.js  determineFalsePositiveCount.js  exportDeployedConfigs.js  exportMeters.xqy  extractAppServerQueueMetrics.js  findDeadEndTriples.js  findHighlyRelatedRecords.js  findQueryConsoleScript.xqy  fromTriples.sjs  getCtsQueryForSearchCriteria.js  getDocumentSampling.js  getEc2InstanceMetadata.sh  getMiddleTierStats.sh  getOSInfo.sh  getPlansFromSearchCriteria.js  getRangeIndexValueCounts.js  getRecordTypesByPredicates.js  getRecordTypesByRelatedListSearches.js  getRecordTypesByRelatedListSearchesInput.js  getRoleExternalNames.js  getRolesWithExternalName.js  getSystemInfo.sh  getValuesFromFields.js  jsonPropertySearch.sjs  mostFrequentValuesInRangeIndex.js  package-lock.json  package.json  relatedListStats.js  roleToResolvedPrivileges.sjs  semanticPlanComparison.js  validateGeneratedIndexConf.sjs
scripts/admin/: createUsers.sjs  deleteAmps.xqy  deleteAppServers.js  deleteUsersAndRoles.xqy
scripts/admin/delete-replica-forests/: step-01-disable-replica-forests.xqy  step-02-delete-forests.xqy
scripts/backups/: backup-schedule-report.js  set-backup-schedules.js  validate-ability-to-restore.js
scripts/buildSupport/: copyRestApiOptions.sjs  createSchematronValidators.sjs  deleteTestModulesFromMain.sjs  disableDeprecatedSSLProtocols.sjs  disableDeprecatedSSLProtocols.xqy  generateAdvancedSearchConfig.sjs  generateDataConstants.sjs  generateRelatedListsConfig.sjs  generateRemainingSearchTerms.sjs  getSslMinAllowTls.sjs  removeOfflineDynamicHosts.sjs  resetTestModulesDatabase.sjs  setBanner.sjs  setSslMinAllowTls.sjs  showAppServerCiphers.xqy  showDeprecatedSSLProtocols.sjs  showDeprecatedSSLProtocols.xqy  updateSSLCiphers.xqy
scripts/dataSlices/: checkSemanticKeywordsToSubjectDocs.js  checkTripleAndDocVisibilityByUser.js  checkTripleVisibilityByUser.js
scripts/dataSlices/mlcpTransformTest/: mlcp.bat
scripts/dynamicHost/: README.md  addDynamicHost.sh  recreateScript.sh  resetLocalDynamicHost.sh  updateLoadBalancer.sh
scripts/endpointTesting/: README.md  create-excel-template.js  endpoint-test-runner.js  package-lock.json  package.json  run-endpoint-tests.ps1
scripts/endpointTesting/configsTemplates/: document-create-tests.xlsx  document-read-tests.xlsx  facets-tests.xlsx  related-list-tests.xlsx  search-estimate-tests.xlsx  search-tests.xlsx  search-will-match-tests.xlsx  translate-tests.xlsx
scripts/endpointTesting/templates/: advancedSearchConfig-endpoint.xlsx  autoComplete-endpoint.xlsx  document-create-endpoint.xlsx  document-delete-endpoint.xlsx  document-read-endpoint.xlsx  document-update-endpoint.xlsx  facets-endpoint.xlsx  relatedList-endpoint.xlsx  search-endpoint.xlsx  searchEstimate-endpoint.xlsx  searchInfo-endpoint.xlsx  searchWillMatch-endpoint.xlsx  stats-endpoint.xlsx  storageInfo-endpoint.xlsx  tenant-status-get-endpoint.xlsx  tenant-status-set-endpoint.xlsx  translate-endpoint.xlsx  versionInfo-endpoint.xlsx
scripts/estimateVersusActual/: step-01-mineSearchCriteria.sh  step-02-createSearchReport.sh
scripts/facets/: calculateNonSemanticFacet.js
scripts/generateIndexConf/: generate.py  indexComparisonChecks.js  input.tsv  pipelineDataConstants.json
scripts/jobs/myCollections/: compose.yml  testing-notes.txt
scripts/logAnalysis/: STRESS_TEST_AUTOMATION_PLAN.md  analyzeByRequestType.sh  checkErrorLogs.sh  checkRequestCount.sh  collectBackendLogs.sh  executeInSubDirs.sh  getMergeInfo.sh  getRequestCountsByDuration.sh  grepUniqueCounts.sh  grep_ml_logs_for_alerts.sh  mergeLogs.sh  mineBackendLogs.sh  requestLogToCsv.py  trimBackendLogs.sh  trimLocalRequestLogs.sh
scripts/oauth/: jwkToPem.js
scripts/optic/: opticFromCriteria.mjs
scripts/queryValidator/: generated_schema.json  make-schema.py  schema-test.py
scripts/reports/: configurationReport.sjs
scripts/sizingAndHealthCheck/: Health Check Workspace.xml  README.md  database-ram-report.xqy  forest-based-sizing-tool.xlsx  forest-report.xqy  get-status-of-all-databases.xqy  host-ram-report.xqy  index-memory-usage-and-conf.js  ml-hc-as-html.xqy  ml-hc.sh  range-index-and-mapped-memory.xqy  support.xqy  support.xqy.README.txt  utilization-report.xqy  volume-check-starter-script.js  volume-sizing-check-script.js
src/main/ml-data/: hello.json
src/main/ml-modules/: rest-properties.json
src/main/public-keys/: oauth-dev.xml
(+580 files in other folders)
