# Passwords should no longer be set in the properties files.  Instead, encrypt them at the command line; e.g.:
#
# ./gradlew addCredentials --key mlPassword --value [yourPassword]
#
# New passwords may need to be mapped in build.gradle.  The printCredentials task lists the ones that tasks may need.
#
# More info on encrypting passwords: https://github.com/etiennestuder/gradle-credentials-plugin
#
# More info on ML Gradle properties: https://github.com/marklogic-community/ml-gradle/wiki/Property-reference

bannerLabel=Override me!
bannerHeaderColor=#F1FF00
bannerHeaderTextColor=#000000

mlAppName=YOUR_TENANT_NAME
mlHost=localhost
mlUsername=

# Tenant status configuration.
# Property names use "environment" given environmentName's established and broader use.
# Both environmentProd and environmentReadOnly must be true or false.
environmentProd=false
environmentReadOnly=false

# Comma-delimited list of all environment names that can be part of a production
# environment *and* used in gradle-[environmentName].properties.  This property
# is used to restrict which environments may receive the unit testing configuration.
productionEnvironmentNames=blue, green

#
# My Collections feature flag and related identifiers.
#
# When enabling this feature, also update the mlConfigPaths property to switch to OAuth.
#
featureMyCollectionsEnabled=false
identifierUserProfile=https://todo.concept.user.profile
identifierMyCollection=https://todo.concept.my.collection
identifierSetNote=https://todo.concept.note
identifierSetNoteLabel=https://todo.concept.display.name

defaultCodeVersion=1.44.0

# Ports
mlAppServicesPort=8000
mlManagePort=8002
mlRestPort=8003
mlTestRestPort=8010
mlXdbcPort=8005

# The project provides its own and does not need ML Gradle to provide a default one.
mlNoRestServer=true

# Residual REST application server configuration.  To update, run mlDeployServers.
mlRestMaxThreads=18
mlRestDefaultTimeout=20
mlRestMaxTimeout=59

# Related list timeout may not exceed mlRestMaxTimeout.  To update, run mlLoadModules.
relatedListTimeout=59
# Semantic Sort timeout may not exceed mlRestMaxTimeout. To update, run mlLoadModules. 
semanticSortTimeout=59

# Modules are to be deployed from the build directory.
mlModulePaths=build/main/ml-modules,build/test/ml-modules

# This project has multiple ml-config directories.  The mlConfigPaths property should only
# use those that have been copied into the build directory.  No deployment should include
# all of them.
# 
# build/main/ml-config/base: The base configuration, which is to be used by all tenants.  Make this
# the first entry in mlConfigPaths.
#
# build/main/ml-config/base-secured: All shared environments/tenants are to use this configuration.
#
# build/main/ml-config/base-unsecured: Developer environments are to use this configuration.
#
# build/main/ml-config/oauth: Tenants with the My Collections feature enabled.
#
# build/test/ml-config: Non-production environments only.
# 
mlConfigPaths=build/main/ml-config/base,build/main/ml-config/base-secured

# OAuth configuration, which is an alternative to this project's Digest authentication default.
# These properties need only be set when build/main/ml-config/oauth is in mlConfigPaths.
oauthName=
oauthClientId=
oauthIssuerUri=
oauthKey1=
oauthPublicKey1=
oauthKey2=
oauthPublicKey2=

# Required by files in build/main/ml-config/base-secured
mlAppCertificateName=lux-app-cert

# Default to secured environment; unsecured environments (developer environments) will 
# need to use http and false.
mlManageScheme=https
mlManageSimpleSsl=true
mlAdminScheme=https
mlAdminSimpleSsl=true
mlAppServicesScheme=https
mlAppServicesSimpleSsl=true
mlSimpleSsl=true

# Configuration for some of the Gradle tasks
tenantContentDatabase=YOUR_TENANT_NAME-content
tenantModulesDatabase=YOUR_TENANT_NAME-modules

# List the units that intend to consume the backend endpoints *and* expect their data and configuration
# to be restricted to their data and shared data.  This will likely be a subset of values found in the 
# /admin/sources array.
#
# A "%%mlAppName%%-[unitName]-endpoint-consumer" role must be defined for each unit specified here.
#
# Unit names are to be separated by commas and match "[unitName]" in its "lux-[unitName]-endpoint-consumer"
# role name (case-sensitive).  Spaces may be included for readability; e.g.:
#
# endpointAccessUnitNames=pmc, ypm
#
# The mlDeploySecurity and mlLoadModules tasks are dependent on this property's value.
#
endpointAccessUnitNames=ypm

# Configure the default and maximum number of triples processed per relation of a related list.  The 
# higher the number, the slower the request is for highly related items.
relatedListPerRelationDefault=250000
relatedListPerRelationMax=500000

# By context, specify whether search results are to be filtered.  Individual search and related list
# requests can override their respective default.
filterSearchResults=true
filterRelatedListSearchResults=true

# Name of field to resolve the related document criteria against, for full text search terms.
fullTextSearchRelatedFieldName=referenceName

# Set synonymsEnabled to 'true' (without quotes) to enable use of the thesauri during search; else, 
# they will not be used.
synonymsEnabled=false

# Thesauri are loaded vi mlLoadData. The backend endpoint consumer role needs read access to them.
# Should more be added to src/main/ml-data, note that the same role would have read access to those
# files too; if that would be problematic, let's find a different way.
mlDataPermissions=YOUR_TENANT_NAME-reader,read,YOUR_TENANT_NAME-writer,update

# Define the base backup path applicable to all databases configured to be backed up.
# The database's configuration file appends slash and the database's name.
# Do not include a trailing slash here.
# Or set backupEnabled to false and a bogus path may be used.
backupEnabled=true
backupBasePath=s3://OVERRIDE-S3-BACKUP-PATH

# Versions referenced by build.gradle.
mlGradleVersion=5.0.0
mlUnitTestVersion=1.5.0
mlcpVersion=11.3.1
orgJsonVersion=20220320
orgApacheCommonsCsvVersion=1.5.1-marklogic
netSalimonPropertiesVersion=1.5.2
nuStuderCredentialsVersion=3.0

# Group-level configuration settings
compressedTreeCachePartitions=11
compressedTreeCacheSizeMb=8192
expandedTreeCachePartitions=11
expandedTreeCacheSizeMb=16384
listCachePartitions=6
listCacheSizeMb=16384
tripleCachePartitions=16
tripleCacheSizeMb=16384
tripleCacheTimeoutSeconds=86400
tripleValueCachePartitions=32
tripleValueCacheSizeMb=32768
tripleValueCacheTimeoutSeconds=86400
fileLogLevel=debug
keepLogFiles=30

# Databases that are only to have one primary forest.
mlDatabasesWithForestsOnOneHost=YOUR_TENANT_NAME-modules,YOUR_TENANT_NAME-schemas,YOUR_TENANT_NAME-test-content,Security
# Default other databases to having one forest per host.
mlContentForestsPerHost=1
# Override the content database to have three forests per host.
mlForestsPerHost=YOUR_TENANT_NAME-content,3

#
# REPLICA FORESTS
#
# Primary tenant should include:
#
#   App-Services,1,Meters,1,Modules,1,Schemas,1,Triggers,1,Security,2
#
# Any tenant that wishes to replicate their content and modules databases should include:
#
#   YOUR_TENANT_NAME-content,1,YOUR_TENANT_NAME-modules,1
#
# Example for a secondary tenant:
#
# mlDatabaseNamesAndReplicaCounts=YOUR_TENANT_NAME-content,1,YOUR_TENANT_NAME-modules,1
#
# If you do not intend to replicate any databases, do not set this property.
#
# Default is to only replicate in Blue and Green.  Replication consumes disk space.
# Be sure you have permission to replicate in the target environment.
#

# Configuration for the copyDatabase MCLP task
copyDatabaseInputHost=
copyDatabaseInputPort=8000
copyDatabaseInputUsername=
#copyDatabaseInputPassword=encryptme
copyDatabaseInputDatabase=YOUR_TENANT_NAME-content
copyDatabaseOutputHost=
copyDatabaseOutputPort=8000
copyDatabaseOutputUsername=
#copyDatabaseOutputPassword=encryptme
copyDatabaseOutputDatabase=YOUR_TENANT_NAME-content
copyDatabaseBatchSize=100
copyDatabaseThreadCount=4

# Configuration for the importData MLCP task
importDataHost=
importDataPort=8003
importDataUsername=
#importDataPassword=encryptme
importDataFilePath=
importDataFileIsCompressed=true

# Configure the three low and high thresholds for the volumes with forests on them.
# These are used by the storageInfo endpoint, which accounts for the forest reserve.
# The values are percents. Only integers are accepted. A value of 10 translates to 10%.
lowStorageCriticalThreshold=10
lowStorageWarningThreshold=15
highStorageWarningThreshold=25
