# Passwords should no longer be set in the properties files.  Instead, encrypt them at the command line; e.g.:
#
# ./gradlew addCredentials --key mlPassword --value [yourPassword]
#
# New passwords may need to be mapped in build.gradle.  The printCredentials task lists the ones that tasks may need.
#
# More info on encrypting passwords: https://github.com/etiennestuder/gradle-credentials-plugin
#
# More info on ML Gradle properties: https://github.com/marklogic-community/ml-gradle/wiki/Property-reference

bannerLabel=Override me!
bannerHeaderColor=#F1FF00
bannerHeaderTextColor=#000000

mlAppName=lux
mlHost=localhost
mlUsername=

# Ports
mlAppServicesPort=8000
mlManagePort=8002
mlRestPortGroup1=8003
mlRestPortGroup2=8004
mlXdbcPort=8005

# The project provides its own and does not need ML Gradle to provide a default one.
mlNoRestServer=true

# Residual application server configuration for request group 1.  To update, run mlDeployServers.
mlRestMaxThreadsGroup1=6
mlRestDefaultTimeoutGroup1=20
mlRestMaxTimeoutGroup1=59

# Residual application server configuration for request group 2.  To update, run mlDeployServers.
mlRestMaxThreadsGroup2=12
mlRestDefaultTimeoutGroup2=20
mlRestMaxTimeoutGroup2=59

# Related list timeout may not exceed mlRestMaxTimout.  To update, run mlLoadModules.
relatedListTimeout=59
# Via Search facet timeout may not exceed mlRestMaxTimout.  To update, run mlLoadModules.
viaSearchFacetTimeout=59

# Default to secured environment; unsecured environments (developer environments) will need to override.
mlAppCertificateName=lux-app-cert
mlManageScheme=https
mlManageSimpleSsl=true
mlAdminScheme=https
mlAdminSimpleSsl=true
mlAppServicesScheme=https
mlAppServicesSimpleSsl=true
mlSimpleSsl=true

# All environments, including local ones, are likely using the digest authentication scheme.
mlManageAuthentication=digest
mlAdminAuthentication=digest
mlAppServicesAuthentication=digest
mlRestAuthentication=digest
mlXdbcAuthentication=digest

# Configuration for some of the Gradle tasks
tenantContentDatabase=lux-content
tenantModulesDatabase=lux-modules

# Configure the default and maximum number of triples processed per relation of a related list.  The 
# higher the number, the slower the request is for highly related items.
relatedListPerRelationDefault=250000
relatedListPerRelationMax=500000

# In terms of estimated number of search results multiplied by the number of values in the facet's index,
# this is the highest multiplication product that the system will accept in facet requests. When the 
# product exceeds this value, the facet values will not be calculated.
#
# This threshold can and should be adjusted as we go.  It may be adjusted by modifying this a) property 
# value and deploying or b) directly editing the associated constant in the modules database *and* updating
# this property value.  The latter option avoids a deployment.  When updating the property value, decide if
# you should do so in gradle.properties or in an environment's properties file.
#
# The original threshold value was based on the associated bugherd's facet request, where:
# 
#   q=(works)
#   scope=work
#   facetNames=workCreationAgentId
#
# The estimated number of search results was 1093865 and the number of values in the workCreationAgentId
# index was 4924830.
facetMaximumProduct=5000000000000

# Name of field to resolve the related document criteria against, for full text search terms.
fullTextSearchRelatedFieldName=referencePrimaryName

# Set synonymsEnabled to 'true' (without quotes) to enable use of the thesauri during search; else, 
# they will not be used.
synonymsEnabled=false

# Thesauri are loaded vi mlLoadData. The backend endpoint consumer role needs read access to them.
# Should more be added to src/main/ml-data, note that the same role would have read access to those
# files too; if that would be problematic, let's find a different way.
mlDataPermissions=lux-reader,read,lux-writer,update

# ML Configuration Directories
#
# Our default is base and its secured version.
mlConfigPaths=build/main/ml-config/base,build/main/ml-config/base-secured

# Define the base backup path applicable to all databases configured to be backed up.
# The database's configuration file appends slash and the database's name.
# Do not include a trailing slash here.
# Or set backupEnabled to false and a bogus path may be used.
backupEnabled=true
backupBasePath=s3://OVERRIDE-S3-BACKUP-PATH

# Versions referenced by build.gradle.
mlGradleVersion=4.3.4
mlcpVersion=11.2.0
orgJsonVersion=20220320
orgApacheCommonsCsvVersion=1.5.1-marklogic
netSalimonPropertiesVersion=1.5.2
nuStuderCredentialsVersion=3.0

# Group-level configuration settings
compressedTreeCachePartitions=11
compressedTreeCacheSizeMb=8192
expandedTreeCachePartitions=11
expandedTreeCacheSizeMb=16384
listCachePartitions=6
listCacheSizeMb=16384
tripleCachePartitions=16
tripleCacheSizeMb=16384
tripleCacheTimeoutSeconds=86400
tripleValueCachePartitions=32
tripleValueCacheSizeMb=32768
tripleValueCacheTimeoutSeconds=86400
fileLogLevel=debug
keepLogFiles=30

# Databases that are only to have one primary forest.
mlDatabasesWithForestsOnOneHost=lux-modules
# Default other databases to having one forest per host.
mlContentForestsPerHost=1
# Override the content database to have three forests per host.
mlForestsPerHost=lux-content,3
# Including nearly all databases in order to keep any dependent app server and database online should one node go down.
# Most of these are small or empty.  For example, replicating App-Services means we can still access Query Console and
# replicating Meters means we can continue collecting data while the node is down, which may provide insights.
# Security is replicated twice to help if two nodes go down.
mlDatabaseNamesAndReplicaCounts=lux-content,1,lux-modules,1,App-Services,1,Meters,1,Modules,1,Schemas,1,Triggers,1,Security,2

# Configuration for the copyDatabase MCLP task
copyDatabaseInputHost=
copyDatabaseInputPort=8000
copyDatabaseInputUsername=
#copyDatabaseInputPassword=encryptme
copyDatabaseInputDatabase=lux-content
copyDatabaseOutputHost=
copyDatabaseOutputPort=8000
copyDatabaseOutputUsername=
#copyDatabaseOutputPassword=encryptme
copyDatabaseOutputDatabase=lux-content
copyDatabaseBatchSize=100
copyDatabaseThreadCount=4

# Configuration for the importData MLCP task
importDataHost=
importDataPort=8003
importDataUsername=
#importDataPassword=encryptme
importDataFilePath=
importDataFileIsCompressed=true
