# Passwords should no longer be set in the properties files.  Instead, encrypt them at the command line; e.g.:
#
# ./gradlew addCredentials --key mlPassword --value [yourPassword]
#
# New passwords may need to be mapped in build.gradle.  The printCredentials task lists the ones that tasks may need.
#
# More info on encrypting passwords: https://github.com/etiennestuder/gradle-credentials-plugin
#
# More info on ML Gradle properties: https://github.com/marklogic-community/ml-gradle/wiki/Property-reference

bannerLabel=Override me!
bannerHeaderColor=#F1FF00
bannerHeaderTextColor=#000000

mlAppName=YOUR_TENANT_NAME
mlHost=localhost
mlUsername=

defaultCodeVersion=1.30.0

# Ports
mlAppServicesPort=8000
mlManagePort=8002
mlRestPortGroup1=8003
mlRestPortGroup2=8004
mlXdbcPort=8005

# The project provides its own and does not need ML Gradle to provide a default one.
mlNoRestServer=true

# Residual application server configuration for request group 1.  To update, run mlDeployServers.
mlRestMaxThreadsGroup1=6
mlRestDefaultTimeoutGroup1=20
mlRestMaxTimeoutGroup1=59

# Residual application server configuration for request group 2.  To update, run mlDeployServers.
mlRestMaxThreadsGroup2=12
mlRestDefaultTimeoutGroup2=20
mlRestMaxTimeoutGroup2=59

# Related list timeout may not exceed mlRestMaxTimeout.  To update, run mlLoadModules.
relatedListTimeout=59
# Via Search facet timeout may not exceed mlRestMaxTimeout.  To update, run mlLoadModules.
viaSearchFacetTimeout=59

# Modules are to be deployed from the build directory.
mlModulePaths=build/main/ml-modules

# Configuration is to be deployed from the build directory. The default is the base and
# its secured version.  Unsecured environments (developer environments) are to change 
# base-secured to base-unsecured, in gradle-local.properties.
mlConfigPaths=build/main/ml-config/base,build/main/ml-config/base-secured

# Required by files in build/main/ml-config/base-secured
mlAppCertificateName=lux-app-cert

# Default to secured environment; unsecured environments (developer environments) will 
# need to use http and false.
mlManageScheme=https
mlManageSimpleSsl=true
mlAdminScheme=https
mlAdminSimpleSsl=true
mlAppServicesScheme=https
mlAppServicesSimpleSsl=true
mlSimpleSsl=true

# All environments, including local ones, are likely using the digest authentication scheme.
mlManageAuthentication=digest
mlAdminAuthentication=digest
mlAppServicesAuthentication=digest
mlRestAuthentication=digest
mlXdbcAuthentication=digest

# Configuration for some of the Gradle tasks
tenantContentDatabase=YOUR_TENANT_NAME-content
tenantModulesDatabase=YOUR_TENANT_NAME-modules

# List the units that intend to consume the backend endpoints *and* expect their data and configuration
# to be restricted to their data and shared data.  This will likely be a subset of values found in the 
# /admin/sources array.
#
# Unit names are to be separated by commas and match "[unitName]" in its "lux-[unitName]-endpoint-consumer"
# role name (case-sensitive).  Spaces may be included for readability; e.g.:
#
# endpointAccessUnitNames=pmc, ypm
#
endpointAccessUnitNames=ypm

# Configure the default and maximum number of triples processed per relation of a related list.  The 
# higher the number, the slower the request is for highly related items.
relatedListPerRelationDefault=250000
relatedListPerRelationMax=500000

# By context, specify whether search results are to be filtered.  Individual search, semantic
# facet, and related list requests can override their respective default.
filterSearchResults=true
filterSemanticFacetSearchResults=true
filterRelatedListSearchResults=true

# Name of field to resolve the related document criteria against, for full text search terms.
fullTextSearchRelatedFieldName=referenceName

# Set synonymsEnabled to 'true' (without quotes) to enable use of the thesauri during search; else, 
# they will not be used.
synonymsEnabled=false

# Thesauri are loaded vi mlLoadData. The backend endpoint consumer role needs read access to them.
# Should more be added to src/main/ml-data, note that the same role would have read access to those
# files too; if that would be problematic, let's find a different way.
mlDataPermissions=YOUR_TENANT_NAME-reader,read,YOUR_TENANT_NAME-writer,update

# Define the base backup path applicable to all databases configured to be backed up.
# The database's configuration file appends slash and the database's name.
# Do not include a trailing slash here.
# Or set backupEnabled to false and a bogus path may be used.
backupEnabled=true
backupBasePath=s3://OVERRIDE-S3-BACKUP-PATH

# Versions referenced by build.gradle.
mlGradleVersion=4.3.4
mlcpVersion=11.2.0
orgJsonVersion=20220320
orgApacheCommonsCsvVersion=1.5.1-marklogic
netSalimonPropertiesVersion=1.5.2
nuStuderCredentialsVersion=3.0

# Group-level configuration settings
compressedTreeCachePartitions=11
compressedTreeCacheSizeMb=8192
expandedTreeCachePartitions=11
expandedTreeCacheSizeMb=16384
listCachePartitions=6
listCacheSizeMb=16384
tripleCachePartitions=16
tripleCacheSizeMb=16384
tripleCacheTimeoutSeconds=86400
tripleValueCachePartitions=32
tripleValueCacheSizeMb=32768
tripleValueCacheTimeoutSeconds=86400
fileLogLevel=debug
keepLogFiles=30

# Databases that are only to have one primary forest.
mlDatabasesWithForestsOnOneHost=YOUR_TENANT_NAME-modules
# Default other databases to having one forest per host.
mlContentForestsPerHost=1
# Override the content database to have three forests per host.
mlForestsPerHost=YOUR_TENANT_NAME-content,3

#
# REPLICA FORESTS
#
# Primary tenant should include:
#
#   App-Services,1,Meters,1,Modules,1,Schemas,1,Triggers,1,Security,2
#
# Any tenant that wishes to replicate their content and modules databases should include:
#
#   YOUR_TENANT_NAME-content,1,YOUR_TENANT_NAME-modules,1
#
# Example for a secondary tenant:
#
# mlDatabaseNamesAndReplicaCounts=YOUR_TENANT_NAME-content,1,YOUR_TENANT_NAME-modules,1
#
# If you do not intend to replicate any databases, do not set this property.
#
# Default is to only replicate in Blue and Green.  Replication consumes disk space.
# Be sure you have permission to replicate in the target environment.
#

# Configuration for the copyDatabase MCLP task
copyDatabaseInputHost=
copyDatabaseInputPort=8000
copyDatabaseInputUsername=
#copyDatabaseInputPassword=encryptme
copyDatabaseInputDatabase=YOUR_TENANT_NAME-content
copyDatabaseOutputHost=
copyDatabaseOutputPort=8000
copyDatabaseOutputUsername=
#copyDatabaseOutputPassword=encryptme
copyDatabaseOutputDatabase=YOUR_TENANT_NAME-content
copyDatabaseBatchSize=100
copyDatabaseThreadCount=4

# Configuration for the importData MLCP task
importDataHost=
importDataPort=8003
importDataUsername=
#importDataPassword=encryptme
importDataFilePath=
importDataFileIsCompressed=true
