{
  "functionName": "search",
  "params": [
    {
      "name": "q",
      "datatype": "string"
    },
    {
      "name": "scope",
      "datatype": "string",
      "nullable": true
    },
    {
      "name": "mayChangeScope",
      "datatype": "boolean",
      "nullable": true
    },
    {
      "name": "page",
      "datatype": "int",
      "nullable": true
    },
    {
      "name": "pageLength",
      "datatype": "int",
      "nullable": true
    },
    {
      "name": "pageWith",
      "datatype": "string",
      "nullable": true
    },
    {
      "name": "sort",
      "datatype": "string",
      "nullable": true
    },
    {
      "name": "filterResults",
      "datatype": "boolean",
      "nullable": true
    },
    {
      "name": "facetsSoon",
      "datatype": "boolean",
      "nullable": true
    },
    {
      "name": "synonymsEnabled",
      "datatype": "boolean",
      "nullable": true
    }
  ],
  "return": {
    "datatype": "jsonDocument",
    "$javaClass": "com.fasterxml.jackson.databind.JsonNode"
  }
}
