{
  "functionName": "myCollectionsReadExample",
  "params": [
    {
      "name": "uri",
      "datatype": "string"
    },
    {
      "name": "profile",
      "datatype": "string",
      "nullable": true
    },
    {
      "name": "lang",
      "datatype": "string",
      "nullable": true
    },
    {
      "name": "unitName",
      "datatype": "string",
      "nullable": true
    }
  ],
  "return": {
    "datatype": "jsonDocument",
    "$javaClass": "com.fasterxml.jackson.databind.JsonNode"
  }
}
