{
  "functionName": "facets",
  "params": [
    {
      "name": "name",
      "datatype": "string"
    },
    {
      "name": "q",
      "datatype": "string"
    },
    {
      "name": "scope",
      "datatype": "string",
      "nullable": true
    },
    {
      "name": "page",
      "datatype": "int",
      "nullable": true
    },
    {
      "name": "pageLength",
      "datatype": "int",
      "nullable": true
    },
    {
      "name": "sort",
      "datatype": "string",
      "nullable": true
    }
  ],
  "return": {
    "datatype": "jsonDocument",
    "$javaClass": "com.fasterxml.jackson.databind.JsonNode"
  }
}
